In [13]:
# examples based on ndarray object & features DatetimeIndex to manage time series data
import numpy as np
import pandas as pd

In [11]:
np.random.seed
randvalues = np.random.standard_normal((9, 5)) # creates 5 entries of 9 decimals
randvalues

array([[-0.33177714, -0.68921798,  2.03460756, -0.55071441,  0.75045333],
       [-1.30699234,  0.58057334, -1.10452309,  0.69012147,  0.68689007],
       [-1.56668753,  0.90497412,  0.7788224 ,  0.42823287,  0.10887199],
       [ 0.02828363, -0.57882582, -1.1994512 , -1.70595201,  0.36916396],
       [ 1.87657343, -0.37690335,  1.83193608,  0.00301743, -0.07602347],
       [ 0.00395759, -0.18501411, -2.48715154, -1.70465121, -1.13626101],
       [-2.97331547,  0.03331728, -0.24888867, -0.45017644,  0.1324278 ],
       [ 0.02221393,  0.31736798, -0.75241418, -1.29639181,  0.09513944],
       [-0.4237151 , -1.18598356, -0.36546199, -1.27102304,  1.58617094]])

In [14]:
# takes ndarray object and sets "meta-info (index info)"
df = pd.DataFrame(randvalues)
df

          0         1         2         3         4
0 -0.331777 -0.689218  2.034608 -0.550714  0.750453
1 -1.306992  0.580573 -1.104523  0.690121  0.686890
2 -1.566688  0.904974  0.778822  0.428233  0.108872
3  0.028284 -0.578826 -1.199451 -1.705952  0.369164
4  1.876573 -0.376903  1.831936  0.003017 -0.076023
5  0.003958 -0.185014 -2.487152 -1.704651 -1.136261
6 -2.973315  0.033317 -0.248889 -0.450176  0.132428
7  0.022214  0.317368 -0.752414 -1.296392  0.095139
8 -0.423715 -1.185984 -0.365462 -1.271023  1.586171

In [15]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
df.columns=['no1','no2','no3','no4','no5']
df

        no1       no2       no3       no4       no5
0 -0.331777 -0.689218  2.034608 -0.550714  0.750453
1 -1.306992  0.580573 -1.104523  0.690121  0.686890
2 -1.566688  0.904974  0.778822  0.428233  0.108872
3  0.028284 -0.578826 -1.199451 -1.705952  0.369164
4  1.876573 -0.376903  1.831936  0.003017 -0.076023
5  0.003958 -0.185014 -2.487152 -1.704651 -1.136261
6 -2.973315  0.033317 -0.248889 -0.450176  0.132428
7  0.022214  0.317368 -0.752414 -1.296392  0.095139
8 -0.423715 -1.185984 -0.365462 -1.271023  1.586171

In [22]:
# Generate a DatetimeIndex Object (you can pass start and end time as well)
dates = pd.date_range('2019-1-1', periods=9,freq='M')
dates

DatetimeIndex(['2019-02-28', '2019-03-31', '2019-04-30', '2019-05-31',
               '2019-06-30', '2019-07-31', '2019-08-31', '2019-09-30',
               '2019-10-31'],
              dtype='datetime64[ns]', freq='M')

In [24]:
# take the DatetimeIndex object created and assign it as the index for the dataFrame
df.index = dates
df

                 no1       no2       no3       no4       no5
2019-02-28 -0.331777 -0.689218  2.034608 -0.550714  0.750453
2019-03-31 -1.306992  0.580573 -1.104523  0.690121  0.686890
2019-04-30 -1.566688  0.904974  0.778822  0.428233  0.108872
2019-05-31  0.028284 -0.578826 -1.199451 -1.705952  0.369164
2019-06-30  1.876573 -0.376903  1.831936  0.003017 -0.076023
2019-07-31  0.003958 -0.185014 -2.487152 -1.704651 -1.136261
2019-08-31 -2.973315  0.033317 -0.248889 -0.450176  0.132428
2019-09-30  0.022214  0.317368 -0.752414 -1.296392  0.095139
2019-10-31 -0.423715 -1.185984 -0.365462 -1.271023  1.586171

In [25]:
# generates a dateFrame object from ndarray
df.values

array([[-0.33177714, -0.68921798,  2.03460756, -0.55071441,  0.75045333],
       [-1.30699234,  0.58057334, -1.10452309,  0.69012147,  0.68689007],
       [-1.56668753,  0.90497412,  0.7788224 ,  0.42823287,  0.10887199],
       [ 0.02828363, -0.57882582, -1.1994512 , -1.70595201,  0.36916396],
       [ 1.87657343, -0.37690335,  1.83193608,  0.00301743, -0.07602347],
       [ 0.00395759, -0.18501411, -2.48715154, -1.70465121, -1.13626101],
       [-2.97331547,  0.03331728, -0.24888867, -0.45017644,  0.1324278 ],
       [ 0.02221393,  0.31736798, -0.75241418, -1.29639181,  0.09513944],
       [-0.4237151 , -1.18598356, -0.36546199, -1.27102304,  1.58617094]])

In [26]:
# generate a ndarray from dataFrame
np.array(df)

array([[-0.33177714, -0.68921798,  2.03460756, -0.55071441,  0.75045333],
       [-1.30699234,  0.58057334, -1.10452309,  0.69012147,  0.68689007],
       [-1.56668753,  0.90497412,  0.7788224 ,  0.42823287,  0.10887199],
       [ 0.02828363, -0.57882582, -1.1994512 , -1.70595201,  0.36916396],
       [ 1.87657343, -0.37690335,  1.83193608,  0.00301743, -0.07602347],
       [ 0.00395759, -0.18501411, -2.48715154, -1.70465121, -1.13626101],
       [-2.97331547,  0.03331728, -0.24888867, -0.45017644,  0.1324278 ],
       [ 0.02221393,  0.31736798, -0.75241418, -1.29639181,  0.09513944],
       [-0.4237151 , -1.18598356, -0.36546199, -1.27102304,  1.58617094]])

In [28]:
# retrieve meta-info regarding your obect, using built in methods
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9 entries, 2019-02-28 to 2019-10-31
Freq: M
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no1     9 non-null      float64
 1   no2     9 non-null      float64
 2   no3     9 non-null      float64
 3   no4     9 non-null      float64
 4   no5     9 non-null      float64
dtypes: float64(5)
memory usage: 432.0 bytes

In [30]:
# provides statistics for each column
df.describe()

            no1       no2       no3       no4       no5
count  9.000000  9.000000  9.000000  9.000000  9.000000
mean  -0.519051 -0.131079 -0.168058 -0.650837  0.279648
std    1.341225  0.661073  1.477083  0.898995  0.734736
min   -2.973315 -1.185984 -2.487152 -1.705952 -1.136261
25%   -1.306992 -0.578826 -1.104523 -1.296392  0.095139
50%   -0.331777 -0.185014 -0.365462 -0.550714  0.132428
75%    0.022214  0.317368  0.778822  0.003017  0.686890
max    1.876573  0.904974  2.034608  0.690121  1.586171

In [42]:
# column wise sums
df.sum()

no1   -0.519051
no2   -0.131079
no3   -0.168058
no4   -0.650837
no5    0.279648
dtype: float64

In [38]:
# row size sums
df.sum(axis=1)

2019-02-28    1.213351
2019-03-31   -0.453931
2019-04-30    0.654214
2019-05-31   -3.086781
2019-06-30    3.258600
2019-07-31   -5.509120
2019-08-31   -3.506635
2019-09-30   -1.614085
2019-10-31   -1.660013
Freq: M, dtype: float64

In [40]:
# cumulative sum of columns
df.cumsum()

                 no1       no2       no3       no4       no5
2019-02-28 -0.331777 -0.689218  2.034608 -0.550714  0.750453
2019-03-31 -1.638769 -0.108645  0.930084  0.139407  1.437343
2019-04-30 -3.205457  0.796329  1.708907  0.567640  1.546215
2019-05-31 -3.177173  0.217504  0.509456 -1.138312  1.915379
2019-06-30 -1.300600 -0.159400  2.341392 -1.135295  1.839356
2019-07-31 -1.296642 -0.344414 -0.145760 -2.839946  0.703095
2019-08-31 -4.269958 -0.311097 -0.394648 -3.290122  0.835523
2019-09-30 -4.247744  0.006271 -1.147063 -4.586514  0.930662
2019-10-31 -4.671459 -1.179712 -1.512525 -5.857537  2.516833

In [41]:
# we can also use NumPy built in methods on dataFrames
np.mean(df)

no1   -0.519051
no2   -0.131079
no3   -0.168058
no4   -0.650837
no5    0.279648
dtype: float64

In [43]:
# GROUPBY OPERATIONS
df['Quarters'] = ['Q1','Q1','Q1','Q2','Q2','Q2','Q3','Q3','Q3']
df

                 no1       no2       no3       no4       no5 Quarters
2019-02-28 -0.331777 -0.689218  2.034608 -0.550714  0.750453       Q1
2019-03-31 -1.306992  0.580573 -1.104523  0.690121  0.686890       Q1
2019-04-30 -1.566688  0.904974  0.778822  0.428233  0.108872       Q1
2019-05-31  0.028284 -0.578826 -1.199451 -1.705952  0.369164       Q2
2019-06-30  1.876573 -0.376903  1.831936  0.003017 -0.076023       Q2
2019-07-31  0.003958 -0.185014 -2.487152 -1.704651 -1.136261       Q2
2019-08-31 -2.973315  0.033317 -0.248889 -0.450176  0.132428       Q3
2019-09-30  0.022214  0.317368 -0.752414 -1.296392  0.095139       Q3
2019-10-31 -0.423715 -1.185984 -0.365462 -1.271023  1.586171       Q3

In [52]:
groups = df.groupby('Quarters')
# groups.size()
# groups.mean()
groups.aggregate([min,max]).round(2) # Gets min max per column & round decimal points 2

           no1         no2         no3         no4         no5
           min   max   min   max   min   max   min   max   min   max
Quarters
Q1       -1.57 -0.33 -0.69  0.90 -1.10  2.03 -0.55  0.69  0.11  0.75
Q2        0.00  1.88 -0.58 -0.19 -2.49  1.83 -1.71  0.00 -1.14  0.37
Q3       -2.97  0.02 -1.19  0.32 -0.75 -0.25 -1.30 -0.45  0.10  1.59

In [57]:
df['Odd_Even'] = ['Even','Odd','Even','Odd','Even','Odd','Even','Odd','Even']
df

                 no1       no2       no3       no4       no5 Quarters Odd_Even
2019-02-28 -0.331777 -0.689218  2.034608 -0.550714  0.750453       Q1     Even
2019-03-31 -1.306992  0.580573 -1.104523  0.690121  0.686890       Q1      Odd
2019-04-30 -1.566688  0.904974  0.778822  0.428233  0.108872       Q1     Even
2019-05-31  0.028284 -0.578826 -1.199451 -1.705952  0.369164       Q2      Odd
2019-06-30  1.876573 -0.376903  1.831936  0.003017 -0.076023       Q2     Even
2019-07-31  0.003958 -0.185014 -2.487152 -1.704651 -1.136261       Q2      Odd
2019-08-31 -2.973315  0.033317 -0.248889 -0.450176  0.132428       Q3     Even
2019-09-30  0.022214  0.317368 -0.752414 -1.296392  0.095139       Q3      Odd
2019-10-31 -0.423715 -1.185984 -0.365462 -1.271023  1.586171       Q3     Even

In [61]:
# multi column grouping
groups = df.groupby(['Quarters', 'Odd_Even'])
groups.size()

Quarters  Odd_Even
Q1        Even        2
          Odd         1
Q2        Even        1
          Odd         2
Q3        Even        2
          Odd         1
dtype: int64

In [70]:
groups[['no1','no2']].aggregate([min, max])
# groups.aggregate([sum, np.mean])

                        no1                 no2
                        min       max       min       max
Quarters Odd_Even
Q1       Even     -1.566688 -0.331777 -0.689218  0.904974
         Odd      -1.306992 -1.306992  0.580573  0.580573
Q2       Even      1.876573  1.876573 -0.376903 -0.376903
         Odd       0.003958  0.028284 -0.578826 -0.185014
Q3       Even     -2.973315 -0.423715 -1.185984  0.033317
         Odd       0.022214  0.022214  0.317368  0.317368